VITE_BACKEND_URL = http://localhost:3000

VITE_FIREBASE_API_KEY=AIzaSyDQEzRMgqsHt8G6o4rxoyVXX0qb7zlkXWY
VITE_FIREBASE_AUTH_DOMAIN=kavili-shop-b9472.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kavili-shop-b9472
VITE_FIREBASE_STORAGE_BUCKET=kavili-shop-b9472.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=774378170093
VITE_FIREBASE_APP_ID=1:774378170093:web:a941fed8ef5de5632b0ee4

VITE_GOOGLE_CLIENT_ID=774378170093-r2fhjfhj9r23saz4thn0k46mbp1h23f.apps.googleusercontent.com

MONGODB_URI="mongodb+srv://kavili:Udari1997@cluster0.qwz6sdu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"